NeoBundleFetch 'Shougo/neobundle.vim'
" clojure {{{
NeoBundleLazy 'vim-scripts/paredit.vim'
NeoBundleLazy 'tpope/vim-fireplace'
NeoBundleLazy 'guns/vim-clojure-static'
NeoBundleLazy 'tpope/vim-classpath'
" }}}
" generic {{{
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-sensible'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'easymotion/vim-easymotion'
NeoBundle 'junegunn/seoul256.vim'
NeoBundle 'junegunn/limelight.vim'
NeoBundle 'Xuyuanp/nerdtree-git-plugin'
NeoBundle 'low-ghost/nerdtree-fugitive'
NeoBundle 'bling/vim-airline'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'ervandew/supertab'
NeoBundle 'vim-scripts/TaskList.vim'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets.git'
NeoBundle 'Raimondi/delimitMate.git'
NeoBundle 'Yggdroot/indentLine'
NeoBundle 'embear/vim-localvimrc'
NeoBundle 'junegunn/fzf.vim'
" }}}
" gradle {{{
NeoBundleLazy 'tfnico/vim-gradle'
" }}}
" html {{{
NeoBundleLazy 'rstacruz/sparkup'
" }}}
" json {{{
NeoBundleLazy 'tpope/vim-jdaddy'
" }}}
" markdown {{{
NeoBundleLazy 'tpope/vim-markdown'
NeoBundleLazy 'blindFS/vim-reveal'
" }}}
" php {{{
NeoBundleLazy 'shawncplus/phpcomplete.vim'
NeoBundleLazy 'craigemery/vim-autotag'
NeoBundleLazy 'vim-scripts/taglist.vim'
NeoBundleLazy 'alvan/vim-php-manual'
NeoBundleLazy 'joonty/vdebug'
" }}}
" python {{{
NeoBundleLazy 'klen/python-mode'
NeoBundleLazy 'Bogdanp/pyrepl.vim'
NeoBundleLazy 'tmhedberg/SimpylFold'
" }}}
" tex {{{
NeoBundleLazy 'vim-latex/vim-latex'
" }}}
" yaml {{{
NeoBundleLazy 'stephpy/vim-yaml'
" }}}
