nnoremap gja :action GotoAction<CR>
nnoremap gja0 :action GotoBookmark0 <CR>
nnoremap gjb1 :action GotoBookmark1<CR>
nnoremap gjb2 :action GotoBookmark2<CR>
nnoremap gjb3 :action GotoBookmark3<CR>
nnoremap gjb4 :action GotoBookmark4<CR>
nnoremap gjb5 :action GotoBookmark5<CR>
nnoremap gjb6 :action GotoBookmark6<CR>
nnoremap gjb7 :action GotoBookmark7<CR>
nnoremap gjb8 :action GotoBookmark8<CR>
nnoremap gjb9 :action GotoBookmark9<CR>
"nnoremap  :action GotoChangedFile<CR>
"nnoremap  :action GoToChangeMarkerGroup<CR>
nnoremap gjc :action GotoClass<CR>
nnoremap gjCg :action GoToCodeGroup<CR>
nnoremap gjCr :action GotoCustomRegion<CR>
nnoremap K :action GotoDeclaration<CR>
nnoremap gjp :action GoToEditPointGroup<CR>
nnoremap gje :action GoToErrorGroup<CR>
nnoremap <C-p> :action GotoFile<CR>
nnoremap gji :action GotoImplementation<CR>
nnoremap gjl :action GoToLinkTarget<CR>
nnoremap gjm :action GoToMenu<CR>
"nnoremap  :action GoToMenuEx<CR>
nnoremap gns :action GotoNamespace<CR>
nnoremap gnb :action GotoNextBookmark<CR>
nnoremap gne :action GotoNextError<CR>
nnoremap gnx :action GotoNextIncompletePropertyAction<CR>
nnoremap gpb :action GotoPreviousBookmark<CR>
nnoremap gep :action GotoPreviousError<CR>
nnoremap grel :action GotoRelated<CR>
nnoremap gju :action GotoSuperMethod<CR>
nnoremap gjs :action GotoSymbol<CR>
nnoremap gjt :action GotoTest<CR>
nnoremap gK :action GotoTypeDeclaration<CR>
