[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TitleInitial=terminal
TabActivityTimeout=0
WordChars=-A-Za-z0-9,./?%&#:_=+@~[]{}()
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
CommandUpdateRecords=FALSE
ScrollingLines=10000
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=0,900000
ColorPalette=#000000000000;#e66600000000;#721be14708c6;#c4c4a0a00000;#3a717183b851;#757550507b7b;#060698989a9a;#d3d3d7d7cfcf;#555557575353;#e66627852785;#8a8ae2e23434;#fcfce9e94f4f;#8000b0f9e666;#adad7f7fa8a8;#3434e2e2e2e2;#eeeeeeeeecec
TitleMode=TERMINAL_TITLE_REPLACE
ColorBackground=#000027812e95
ColorCursor=#0000d1eb0000
ColorForeground=#d47ad47ad47a
FontName=Hack 8.5

